<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="5dp"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <!--Total laps-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/laps_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/laps_placeholder"
            android:textAlignment="center"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/laps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-6dp"
            android:text="@string/laps"
            android:textAlignment="center"
            android:textSize="14sp" />

    </LinearLayout>

    <!--HR and current lap-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:gravity="center_horizontal"
        android:showDividers="middle">

        <!--Current laps-->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/fastest_lap_time_placeholder"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/best_lap_placeholder"
                android:textAlignment="center"
                android:textColor="#FBC02D"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/lap_time"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/lap_time"
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/lap_time_placeholder"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/lap_time_placeholder"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lap_time_compare"
                android:layout_width="12dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="9dp"
                android:text="@string/lap_time_compare"
                android:textAlignment="center"
                android:textColor="@color/dark_red"
                android:textSize="20sp" />

        </FrameLayout>

        <!--HR-->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/hr"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="@string/heart_rate_placeholder"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hr_avg"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="@string/avg_heart_rate_placeholder"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="italic" />


            <TextView
                android:id="@+id/hr_max"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:text="@string/max_heart_rate_placeholder"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="italic" />

        </FrameLayout>

    </LinearLayout>

    <!--Total time-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/total_time_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/total_time_placeholder"
            android:textAlignment="center"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-6dp"
            android:text="@string/total_time"
            android:textAlignment="center" />

    </LinearLayout>

</androidx.wear.widget.BoxInsetLayout>