<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".set_transponder"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all">

        <Button
            android:id="@+id/button_l1"
            android:layout_width="40px"
            android:layout_height="40px"
            android:padding="5px"
            android:textSize="30px"
            android:text="@string/arrow_up" />

        <Button
            android:id="@+id/button_l2"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_marginLeft="35px"
            android:padding="5px"
            android:textSize="30px"
            android:text="@string/arrow_up" />

        <Button
            android:id="@+id/button_c1"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_marginLeft="80px"
            android:padding="5px"
            android:textSize="30px"
            android:text="@string/arrow_up" />

        <Button
            android:id="@+id/button_c2"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_marginLeft="110px"
            android:padding="5px"
            android:textSize="30px"
            android:text="@string/arrow_up" />

        <Button
            android:id="@+id/button_c3"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_marginLeft="140px"
            android:padding="5px"
            android:textSize="30px"
            android:text="@string/arrow_up" />

        <Button
            android:id="@+id/button_c4"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_marginLeft="170px"
            android:padding="5px"
            android:textSize="30px"
            android:text="@string/arrow_up" />

        <Button
            android:id="@+id/button_c5"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_marginLeft="200px"
            android:padding="5px"
            android:textSize="30px"
            android:text="@string/arrow_up" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/inner_frame_layout_padding"
        android:layout_marginTop="100px"
        app:boxedEdges="all">

        <TextView
            android:id="@+id/text_l1"
            android:layout_width="40px"
            android:layout_height="50px"
            android:padding="5px"
            android:textSize="30px"
            android:text="N" />

        <TextView
            android:id="@+id/text_l2"
            android:layout_width="40px"
            android:layout_height="50px"
            android:layout_marginLeft="35px"
            android:padding="5px"
            android:textSize="30px"
            android:text="N" />

        <TextView
            android:id="@+id/text_c1"
            android:layout_width="40px"
            android:layout_height="50px"
            android:layout_marginLeft="80px"
            android:padding="5px"
            android:textSize="30px"
            android:text="7" />

        <TextView
            android:id="@+id/text_c2"
            android:layout_width="40px"
            android:layout_height="50px"
            android:layout_marginLeft="110px"
            android:padding="5px"
            android:textSize="30px"
            android:text="3" />

        <TextView
            android:id="@+id/text_c3"
            android:layout_width="40px"
            android:layout_height="50px"
            android:layout_marginLeft="140px"
            android:padding="5px"
            android:textSize="30px"
            android:text="0" />

        <TextView
            android:id="@+id/text_c4"
            android:layout_width="40px"
            android:layout_height="50px"
            android:layout_marginLeft="170px"
            android:padding="5px"
            android:textSize="30px"
            android:text="4" />

        <TextView
            android:id="@+id/text_c5"
            android:layout_width="40px"
            android:layout_height="50px"
            android:layout_marginLeft="200px"
            android:padding="5px"
            android:textSize="30px"
            android:text="2" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/inner_frame_layout_padding"
        android:layout_marginTop="200px"
        app:boxedEdges="all">

        <Button
            android:id="@+id/button_l1b"
            android:layout_width="40px"
            android:layout_height="40px"
            android:padding="5px"
            android:textSize="30px"
            android:text="@string/arrow_down" />

        <Button
            android:id="@+id/button_l2b"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_marginLeft="35px"
            android:padding="5px"
            android:textSize="30px"
            android:text="@string/arrow_down" />

        <Button
            android:id="@+id/button_c1b"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_marginLeft="80px"
            android:padding="5px"
            android:textSize="30px"
            android:text="@string/arrow_down" />

        <Button
            android:id="@+id/button_c2b"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_marginLeft="110px"
            android:padding="5px"
            android:textSize="30px"
            android:text="@string/arrow_down" />

        <Button
            android:id="@+id/button_c3b"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_marginLeft="140px"
            android:padding="5px"
            android:textSize="30px"
            android:text="@string/arrow_down" />

        <Button
            android:id="@+id/button_c4b"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_marginLeft="170px"
            android:padding="5px"
            android:textSize="30px"
            android:text="@string/arrow_down" />

        <Button
            android:id="@+id/button_c5b"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_marginLeft="200px"
            android:padding="5px"
            android:textSize="30px"
            android:text="@string/arrow_down" />

    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>